# This file should be added to .gitignore in production project.
app:
  name: 'Sen-App'
  version: '1.0.0'

http:
  port: '8003'

logger:
  log_level: 'debug'
  rollbar_env: 'gopher'

mysql:
  host: 'localhost'
  port: '3306'
  user: 'sen_master'
  password: '6Yw4rmmaDUkpZtdm'
  database: 'sen_master_db'
  max_conn: 10
  max_idle_conn: 5
  max_lifetime_conn: 1000000

